<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/search"
		  android:title="What are you looking for?"
          android:icon="@drawable/ic_action_place"
          android:showAsAction="collapseActionView|ifRoom"
          android:actionViewClass="android.widget.SearchView" />
    
    <item android:id="@+id/new_post_button"
		  android:title="Post"
          android:showAsAction="collapseActionView|ifRoom"
          />
    
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_settings"
          android:title="@string/action_settings"
          android:showAsAction="never" />


    
</menu>